# campus

./: README.md  logs  pom.xml
config/: application.yml
src/main/java/cn/csjava/campus/: Application.java
src/main/java/cn/csjava/campus/common/: ObjectId.java  RestHttpControl.java
src/main/java/cn/csjava/campus/common/aspcts/: ParamsValidAspect.java
src/main/java/cn/csjava/campus/common/base/: AbstractController.java  AbstractDocument.java  AbstractEntity.java  AbstractRepositoryImpl.java  AbstractService.java  BaseMapper.java  BaseRepository.java
src/main/java/cn/csjava/campus/common/configures/: ApplicationRunner.java  JsonDateSerializer.java  MongodbConfigure.java  MyBatisConfigure.java  RedisConfigure.java  RestTemplateConfigure.java  Swagger2Configure.java  WebMessageConfigure.java
src/main/java/cn/csjava/campus/common/converter/: BaseEnum.java  EnumConverterFactory.java
src/main/java/cn/csjava/campus/common/exception/: Exceptions.java  GlobalErrorControllerHandler.java  GlobalExceptionHandler.java
src/main/java/cn/csjava/campus/common/interceptor/: LoggerInterceptor.java
src/main/java/cn/csjava/campus/common/options/list/: AbstractListOption.java  LinkedListOption.java
src/main/java/cn/csjava/campus/common/options/map/: AbstractHashMap.java  ObjectHashMap.java  StringHashMap.java
src/main/java/cn/csjava/campus/common/results/: CampusResults.java  HttpResponseCodeEnum.java  PageResults.java  Results.java
src/main/java/cn/csjava/campus/common/util/: BeanUtils.java  PoiUtils.java  StringUtils.java  TableUtils.java
src/main/java/cn/csjava/campus/openapi/manager/: CampusApiManager.java
src/main/java/cn/csjava/campus/openapi/response/: UserBasicResponse.java  UserDetailResponse.java
src/main/java/cn/csjava/campus/question/constant/: QuestionItemConstant.java  QuestionTemplateConstant.java
src/main/java/cn/csjava/campus/question/controller/: CheckPointController.java  QuestionController.java  QuestionItemController.java  QuestionItemOptionController.java  QuestionTemplateController.java  QuestionTypeController.java
src/main/java/cn/csjava/campus/question/document/: QuestionAnswerItem.java  QuestionItem.java  QuestionTemplateDocument.java  QuestionTypeDocument.java
src/main/java/cn/csjava/campus/question/dto/: AnswerExport.java
src/main/java/cn/csjava/campus/question/entity/: CheckPointEntity.java  QuestionAnswerEntity.java  QuestionEntity.java  QuestionItemEntity.java  QuestionItemOptionEntity.java  QuestionTemplateEntity.java  QuestionTypeEntity.java
src/main/java/cn/csjava/campus/question/enums/: QuestionTypeEnum.java
src/main/java/cn/csjava/campus/question/mapper/: CheckPointMapper.java  QuestionAnswerMapper.java  QuestionItemMapper.java  QuestionItemOptionMapper.java  QuestionMapper.java  QuestionTemplateMapper.java  QuestionTypeMapper.java
src/main/java/cn/csjava/campus/question/service/: CheckPointService.java  QuestionItemOptionService.java  QuestionItemService.java  QuestionService.java  QuestionTemplateService.java  QuestionTypeService.java
src/main/java/cn/csjava/campus/question/service/impl/: CheckPointServiceImpl.java  QuestionItemOptionServiceImpl.java  QuestionItemServiceImpl.java  QuestionServiceImpl.java  QuestionTemplateServiceImpl.java  QuestionTypeServiceImpl.java
src/main/java/cn/csjava/campus/question/vo/: CheckPointRequest.java  QuestionItemOptionRequest.java  QuestionItemRequest.java  QuestionRequest.java  QuestionTemplateRequest.java  QuestionTypeRequest.java
src/main/java/cn/csjava/campus/runner/: RunnerController.java
src/main/java/cn/csjava/campus/school/controller/: SchoolYearController.java  SchoolYearVenueController.java
src/main/java/cn/csjava/campus/school/controller/vo/: SchoolYearRequest.java  SchoolYearResponse.java  SchoolYearVenueRequest.java  SchoolYearVenueResponse.java
src/main/java/cn/csjava/campus/school/entity/: SchoolYear.java  SchoolYearDetailResponse.java  SchoolYearEntity.java  SchoolYearVenueEntity.java
src/main/java/cn/csjava/campus/school/mapper/: SchoolYearMapper.java  SchoolYearVenueMapper.java
src/main/java/cn/csjava/campus/school/services/: SchoolYearService.java  SchoolYearServiceImpl.java  SchoolYearVenueService.java  SchoolYearVenueServiceImpl.java
src/main/java/cn/csjava/campus/student/controller/: StudentController.java
src/main/java/cn/csjava/campus/student/controller/vo/: StudentApplyRequest.java  StudentApplyResponse.java  StudentRequest.java  StudentResponse.java
src/main/java/cn/csjava/campus/student/entity/: StudentApplyEntity.java  StudentEntity.java  StudentExcel.java
src/main/java/cn/csjava/campus/student/mapper/: StudentApplyMapper.java  StudentMapper.java
src/main/java/cn/csjava/campus/student/services/: StudentService.java  StudentServiceImpl.java
src/main/java/cn/csjava/campus/user/controller/: UserController.java
src/main/java/cn/csjava/campus/user/controller/vo/: UserRequest.java  UserResponse.java  UserStudentResponse.java
src/main/java/cn/csjava/campus/user/entity/: UserEntity.java
src/main/java/cn/csjava/campus/user/mapper/: UserMapper.java
src/main/java/cn/csjava/campus/user/services/: UserService.java  UserServiceImpl.java
src/main/java/cn/csjava/campus/venue/controller/: VenueController.java
src/main/java/cn/csjava/campus/venue/entity/: VenuesEntity.java  VenuesJoinEntity.java  VenuesTheLogEntity.java
src/main/java/cn/csjava/campus/venue/mapper/: VenueMapper.java
src/main/java/cn/csjava/campus/venue/services/: VenueService.java  VenueServiceImpl.java
src/main/resources/mapper/: CheckPointMapper.xml  QuestionItemAnswerMapper.xml  QuestionItemMapper.xml  QuestionItemOptionMapper.xml  QuestionMapper.xml  QuestionTemplateMapper.xml  QuestionTypeMapper.xml  SchoolYearMapper.xml  SchoolYearVenueMapper.xml  StudentApplyMapper.xml  StudentMapper.xml  UserMapper.xml  VenueMapper.xml
src/test/java/cn/csjava/campus/: ApplicationTests.java  UtilsTest.java
src/test/java/cn/csjava/campus/common/manager/: CampusApiManagerTest.java
src/test/java/cn/csjava/campus/question/mapper/: QuestionMapperTest.java
(+2 files in other folders)
